@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Pangolin&display=swap');

body{
    background-color: #F4F1DE;
    font-family: Pangolin,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    display:grid;
    grid-template-columns: 200px auto;
    background-color: #81b29a84;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 250px;
}
nav{
    display: grid;
    grid-template-columns: 1fr 200px 200px 200px;
    justify-content: space-around;
}
#home-nav{
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}
#about-nav{
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
}
#faq-nav{
    grid-column: 4/5;
    justify-self: center;
    align-self: center;
}
nav a{
    text-decoration: none;
    color: #3D405B;
    font-size: 40px;
}
nav a:hover{
    background-color: #3D405B;
    color: #81B29A;
}
#principal{
    /*display: grid;
    grid-template-columns:43% 27% 30%;*/
    
}
#principal_box{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-column: 1/4;
    }
#joysticks_in_hands{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: -100px;
    z-index: -1;

}
#black_joystick{
    width: 53%;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: -100px;
    padding-top: 31%;
    padding-left: 42%;
}
#black_joystick:hover{
    transform: scale(1.1);
}
#white_joystick{
    width: 46%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -100px;
    padding-top: 33%;
    padding-left: 4%;
}
#white_joystick:hover{
    transform: scale(1.1);
}
#welcome{
    text-align: center;
    font-size: 50px;
    color: #3D405B;
}
.first_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
#first_part_home_p{
    grid-column: 1/2;
}
#joystick_retro{
    grid-column: 2/3;
    width: 50%;
    align-self: center;
    justify-self: center;
    border: 10px solid #E07A5F;
    box-shadow: 5px 5px 10px #6f7364;
}
#first_part_home_p{
    line-height: 2em;
    padding: 30px;
    color: #E07A5F;
    font-family: 'Covered By Your Grace', Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.second_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
#microphone{
    grid-column: 1/2;
    width: 80%;
    align-self: center;
    justify-self: center;
    border: 10px solid #E07A5F;
    box-shadow: 5px 5px 10px #6f7364;
}
#second_part_home_p{
    line-height: 2em;
    padding: 30px;
    color: #E07A5F;
    font-family: 'Covered By Your Grace', Arial, Helvetica, sans-serif;
    font-size: 30px;
    grid-column: 2/3;
}
#background_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #3D405B;
}
#joystick_icon{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 40%;
    padding: 20px;
    align-self: center;
    justify-self: center; 
}
.overlay1{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 60%;
    height: 50%;
    padding: 20px;
    align-self: center;
    justify-self: center;
    color: #F4F1DE;
    background-color: #3D405B;
    opacity: 0;
    transition: .5s ease;
    text-align: center;
}
.overlay1:hover{
    opacity: 1;
}

#vr_icon{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 40%;
    padding: 20px;
    align-self: center;
    justify-self: center;
}
.overlay2{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 60%;
    height: 50%;
    padding: 20px;
    align-self: center;
    justify-self: center;
    color: #F4F1DE;
    background-color: #3D405B;
    opacity: 0;
    transition: .5s ease;
    text-align: center;
}
.overlay2:hover{
    opacity: 1;
}
#karaoke_icon{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 40%;
    padding: 20px;
    align-self: center;
    justify-self: center;
}
.overlay3{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 60%;
    height: 50%;
    padding: 20px;
    align-self: center;
    justify-self: center;
    color: #F4F1DE;
    background-color: #3D405B;
    opacity: 0;
    transition: .5s ease;
    text-align: center;
}
.overlay3:hover{
    opacity: 1;
}
#projector_icon{
    grid-column: 4/5;
    grid-row: 1/2;
    width: 40%;
    padding: 20px;
    align-self: center;
    justify-self: center;
}
.overlay4{
    grid-column: 4/5;
    grid-row: 1/2;
    width: 60%;
    height: 50%;
    padding: 20px;
    align-self: center;
    justify-self: center;
    color: #F4F1DE;
    background-color: #3D405B;
    opacity: 0;
    transition: .5s ease;
    text-align: center;
}
.overlay4:hover{
    opacity: 1;
}
#dj_icon{
    grid-column: 5/6;
    grid-row: 1/2;
    width: 40%;
    padding: 20px;
    align-self: center;
    justify-self: center;
}
.overlay5{
    grid-column: 5/6;
    grid-row: 1/2;
    width: 60%;
    height: 50%;
    padding: 20px;
    align-self: center;
    justify-self: center;
    color: #F4F1DE;
    background-color: #3D405B;
    opacity: 0;
    transition: .5s ease;
    text-align: center;
}
.overlay5:hover{
    opacity: 1;
}

footer{
    background-color: #81B29A;
    display: grid;
    grid-template-columns: 40% 5% 25% 20% 10%;
}
#information{
    color: #3D405B;
    padding-left: 30px;
    margin: 0;
    grid-column: 1/2;
}
#links{
    grid-column: 2/3;
    align-self: center;line-height: 2em;
}
#index_link_footer:hover{
    color: #F4F1DE;
    text-decoration: underline;
}
#about_link_footer:hover{
    color: #F4F1DE;
    text-decoration: underline;
}
#faq_link_footer:hover{
    color: #F4F1DE;
    text-decoration: underline;
}
#site_plan_link_footer:hover{
    color: #F4F1DE;
    text-decoration: underline;
}
#logo_footer{
    grid-column: 4/5;
    align-self: flex-end;
    justify-self: center;
}
#logo_inside_footer{
    width: 50%;
}
.social_media{
    grid-column: 5/6;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
#fb_icon{
    grid-row: 2/3;
    justify-self: right;
}
#twitter_icon{
    grid-row: 3/4;
    justify-self: right;
}
#instagram_icon{
    grid-row: 4/5;
    justify-self: right;
}
a {
    text-decoration: none;
}

/* About Us page*/

.first_section_about{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    background-color: black;
}
#joystick_image{
    grid-column: 1/4;
    grid-row: 1/6;
    width: 100%;

}
#mission{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    align-self: self-end;
    font-family: 'Covered By Your Grace', Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #3D405B;
    
}
#about_us_p{
    grid-column: 2/3;
    grid-row: 2/3;
    color: #F4F1DE;

}
#vision{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    font-family: 'Covered By Your Grace', Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #F4F1DE;
    align-self: self-end;
}
#vision_p{
    grid-column: 2/3;
    grid-row: 4/5;
    color: #F4F1DE;
}
#virtual_reality_img{
    grid-column: 2/3;
    grid-row: 5/6;
    width: 50%;
    justify-self: center;
    border: 10px solid #E07A5F;
    box-shadow: 5px 5px 10px #6f7364;
}
#virtual_reality_img:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

/* F.A.Q. page*/
#faq_title{
    text-align: center;
    font-size: 80px;
    font-family: 'Covered By Your Grace', Arial, Helvetica, sans-serif;
    color: #3D405B;
}
.first_section_faq{
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
}
#grid_joystick_image{
    grid-column: 2/3;
    grid-row: 1/5;
}
#joytick_image_FAQ{
    width: 100%;
    border: 10px solid #E07A5F;
    box-shadow: 5px 5px 10px #6f7364;
}
.question_01 {
    background-color: #3D405B;
    color: #F4F1DE;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 20px;
    font-family: Pangolin,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .question_01:after {
    content: '\002B';
    color: #F4F1DE;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  .active:after {
    content: "\2212";
  }
  .active, .question_01:hover {
    background-color: #81B29A;
  }
  .panel {
    padding: 0 18px;
    background-color: #F4F1DE;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    grid-column: 4/5;
    grid-row: 2/3;
    color: #3D405B;
  }
#grid_question_01{
    grid-column: 4/5;
    grid-row: 1/2;
}
#grid_question_02{
    grid-column: 4/5;
    grid-row: 2/3;
}
#grid_question_03{
    grid-column: 4/5;
    grid-row: 3/4;
}
.second_section_faq{
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
    padding-top: 10px;
}
#grid_question_04{
    grid-column: 2/3;
    grid-row: 1/2;
}
#grid_question_05{
    grid-column: 2/3;
    grid-row: 2/3;
}
#grid_question_06{
    grid-column: 2/3;
    grid-row: 3/4;
}
#grid_guy_singing{
    grid-column: 4/5;
    grid-row: 1/5;
}
#guy_singing_FAQ{
    width: 100%;
    border: 10px solid #E07A5F;
    box-shadow: 5px 5px 10px #6f7364;
}
#third_section_faq{
    display: grid;
    grid-template-columns: 35% 30% 35%;
}
#faq_icon{
    grid-column: 2/3;
    width: 100%;
}